GOOGLE_ID=13109148160-ja3d9227ti62kpuupghk3cjh7c0r2ob1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://azer:azerazer@cluster0.fze153u.mongodb.net/
MONGODB_DB_NAME=promptify

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W8dO1EZTyg66TOykpLUG+OKFlhug2hFYiDwlBmHFwPU=

# MongoDB
# benazzouzazer
# cMCA4Bw9h9C1Eggm